;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
; build_flags = -Wl,-Teagle.flash.1m64.ld
board_build.ldscript = eagle.flash.1m64.ld
; build_flags = -D DEBUG_ESP_PORT=Serial -D DEBUG_ESP_HTTP_CLIENT -D DEBUG_ESP_HTTP_UPDATE -D DEBUG_ESP_WIFI -D DEBUG_ESP_CORE -Wl,-Teagle.flash.1m64.ld
; build_flags = -D ASYNC_TCP_SSL_ENABLED=1 -Wl,-Teagle.flash.1m64.ld
; board = d1
framework = arduino
upload_speed = 921600
lib_deps =
  EspSoftwareSerial@5.0.4
  ESPAsyncTCP@1.2.0
  ArduinoJson@6.13.0
  EasyButton
  ; WifiManager@0.15.0-beta
